{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LEDTisch/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LEDTisch/backend/issues"
  },
  "homepage": "https://github.com/LEDTisch/backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  }
}
